{
    "files.associations": {
        "stdint.h": "c",
        "bsp_adc.h": "c",
        "mmc_sd.h": "c",
        "bsp_eeprom_24xx.h": "c",
        "data.h": "c",
        "stm32f4xx_dac.h": "c",
        "bsp_os.h": "c",
        "bsp_timer.h": "c",
        "stm32f4xx.h": "c",
        "bsp_pd.h": "c",
        "bsp_publicio.h": "c",
        "bsp_sys.h": "c",
        "bsp_led.h": "c",
        "bsp_usart.h": "c",
        "bsp_warning.h": "c",
        "bsp_exti.h": "c",
        "command_parse.h": "c",
        "stdio.h": "c",
        "bsp_heshuqi_sth10.h": "c",
        "limitencrypt.h": "c"
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "C_Cpp.errorSquiggles": "Disabled",
    "files.encoding": "utf8",
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
}